#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=void\ testColdestHourInFile()
comment10.params=
comment10.target=void\ testAverageTemperatureInFile()
comment2.params=
comment2.target=void\ testFileWithColdestTemperature()
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemperature()
comment4.params=currentRow\ smallestSoFar
comment4.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=void\ testLowestHumidityInFile()
comment7.params=
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment8.params=
comment8.target=void\ testLowestHumidityInManyFiles()
comment9.params=parser
comment9.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
numComments=11
