#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=void\ testHottestInDay()
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment3.params=currentRow\ largestSoFar
comment3.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=void\ testColdestHourInFile()
numComments=5
